# This is the build file for project "project2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /mnt/c/Users/Raphi/Desktop/2Kool4Skool/Nvs/Meson/project/futschik_project_2/futschik_project_2/project /mnt/c/Users/Raphi/Desktop/2Kool4Skool/Nvs/Meson/project/futschik_project_2/futschik_project_2/project/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build start_server.p/src_server_main_server.cpp.o: cpp_COMPILER ../src_server/main_server.cpp
 DEPFILE = start_server.p/src_server_main_server.cpp.o.d
 DEPFILE_UNQUOTED = start_server.p/src_server_main_server.cpp.o.d
 ARGS = -Istart_server.p -I. -I.. -I../include -I/mnt/c/Users/Raphi/Documents/cpp_headers -I/mnt/c/Users/Raphi/Documents/cpp_headers/spdlog -I/mnt/c/Users/Raphi/Documents/cpp_headers/asio-1.18.1/include -I/mnt/c/Users/Raphi/Documents/cpp_headers/tabulate-master/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++2a -g -pthread

build start_server.p/src_server_game_master.cpp.o: cpp_COMPILER ../src_server/game_master.cpp
 DEPFILE = start_server.p/src_server_game_master.cpp.o.d
 DEPFILE_UNQUOTED = start_server.p/src_server_game_master.cpp.o.d
 ARGS = -Istart_server.p -I. -I.. -I../include -I/mnt/c/Users/Raphi/Documents/cpp_headers -I/mnt/c/Users/Raphi/Documents/cpp_headers/spdlog -I/mnt/c/Users/Raphi/Documents/cpp_headers/asio-1.18.1/include -I/mnt/c/Users/Raphi/Documents/cpp_headers/tabulate-master/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++2a -g -pthread

build start_server.p/src_server_player.cpp.o: cpp_COMPILER ../src_server/player.cpp
 DEPFILE = start_server.p/src_server_player.cpp.o.d
 DEPFILE_UNQUOTED = start_server.p/src_server_player.cpp.o.d
 ARGS = -Istart_server.p -I. -I.. -I../include -I/mnt/c/Users/Raphi/Documents/cpp_headers -I/mnt/c/Users/Raphi/Documents/cpp_headers/spdlog -I/mnt/c/Users/Raphi/Documents/cpp_headers/asio-1.18.1/include -I/mnt/c/Users/Raphi/Documents/cpp_headers/tabulate-master/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++2a -g -pthread

build start_server: cpp_LINKER start_server.p/src_server_main_server.cpp.o start_server.p/src_server_game_master.cpp.o start_server.p/src_server_player.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build start_client.p/src_client_main_client.cpp.o: cpp_COMPILER ../src_client/main_client.cpp
 DEPFILE = start_client.p/src_client_main_client.cpp.o.d
 DEPFILE_UNQUOTED = start_client.p/src_client_main_client.cpp.o.d
 ARGS = -Istart_client.p -I. -I.. -I../include -I/mnt/c/Users/Raphi/Documents/cpp_headers -I/mnt/c/Users/Raphi/Documents/cpp_headers/spdlog -I/mnt/c/Users/Raphi/Documents/cpp_headers/asio-1.18.1/include -I/mnt/c/Users/Raphi/Documents/cpp_headers/tabulate-master/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++2a -g -pthread

build start_client: cpp_LINKER start_client.p/src_client_main_client.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony start_server start_client

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/linux/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

